19:11:04.873734;Log;Started
19:11:04.889359;MQTT;State;Starting...
19:11:05.967465;MQTT;State;Error, failed to start
19:11:05.972681;Serial;State;Starting at "/dev/ttyACM0" at baud: 9600
19:11:05.973722;Serial;State;Error, failed to start
19:11:07.986653;MQTT;State;Starting...
19:11:09.019928;MQTT;State;Error, failed to start
19:11:11.026679;MQTT;State;Starting...
19:11:12.052583;MQTT;State;Error, failed to start
19:11:14.059159;MQTT;State;Starting...
19:11:15.092544;MQTT;State;Error, failed to start
19:11:17.107846;MQTT;State;Starting...
19:11:18.140106;MQTT;State;Error, failed to start
19:11:20.187291;MQTT;State;Starting...
19:11:21.220572;MQTT;State;Error, failed to start
19:11:23.221130;MQTT;State;Starting...
19:11:24.254402;MQTT;State;Error, failed to start
19:11:26.268107;MQTT;State;Starting...
19:11:27.294527;MQTT;State;Error, failed to start
19:11:29.301704;MQTT;State;Starting...
19:11:30.333902;MQTT;State;Error, failed to start
19:11:32.349260;MQTT;State;Starting...
19:11:33.382535;MQTT;State;Error, failed to start
19:11:35.429035;MQTT;State;Starting...
19:11:36.445685;MQTT;State;Error, failed to start
19:11:38.461029;MQTT;State;Starting...
19:11:39.493308;MQTT;State;Error, failed to start
19:11:41.500390;MQTT;State;Starting...
19:11:42.531878;MQTT;State;Error, failed to start
