20:48:47.663996;Log;Started
20:48:47.663996;MQTT;State;Starting...
20:48:48.703234;MQTT;State;Error, failed to start
20:48:48.708454;MQTT;State;Starting...
20:48:49.737579;MQTT;State;Error, failed to start
20:48:49.742795;MQTT;State;Starting...
20:48:50.771451;MQTT;State;Error, failed to start
20:48:50.776543;MQTT;State;Starting...
20:48:51.789352;MQTT;State;Error, failed to start
20:48:51.794860;MQTT;State;Starting...
20:48:52.810713;MQTT;State;Error, failed to start
20:48:52.816414;MQTT;State;Starting...
20:48:53.829551;MQTT;State;Error, failed to start
20:48:53.875849;MQTT;State;Starting...
20:48:54.885688;MQTT;State;Error, failed to start
20:48:54.890872;MQTT;State;Starting...
