12:23:14.349264;Log;Started
12:23:14.349264;MQTT;State;Starting...
12:23:14.396193;MQTT;State;Started
12:23:14.411759;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:17.427465;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:20.437560;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:23.454218;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:26.462831;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:29.472947;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:32.489634;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
12:23:35.530565;MQTT;Send;USS/SS/FwdCam/Health/;65,27,15,Started,Started,NotStarted,Heartbeat,no
