12:54:12.039087;Log;Started
12:54:12.054712;MQTT;State;Starting...
12:54:12.070337;MQTT;State;Started
12:54:12.085960;MQTT;Send;USS/SS/FwdCam/Health;65,27,100.0,Started,Started,NotStarted,Heartbeat,no
12:54:15.135179;MQTT;Send;USS/SS/FwdCam/Health;65,27,76.7,Started,Started,NotStarted,Heartbeat,no
12:54:18.166598;MQTT;Send;USS/SS/FwdCam/Health;65,27,60.5,Started,Started,NotStarted,Heartbeat,no
12:54:21.177296;MQTT;Send;USS/SS/FwdCam/Health;65,27,59.6,Started,Started,NotStarted,Heartbeat,no
12:54:24.182625;MQTT;Send;USS/SS/FwdCam/Health;65,27,48.3,Started,Started,NotStarted,Heartbeat,no
12:54:27.195864;MQTT;Send;USS/SS/FwdCam/Health;65,27,50.3,Started,Started,NotStarted,Heartbeat,no
12:54:30.215826;MQTT;Send;USS/SS/FwdCam/Health;65,27,50.1,Started,Started,NotStarted,Heartbeat,no
12:54:33.224984;MQTT;Send;USS/SS/FwdCam/Health;65,27,49.2,Started,Started,NotStarted,Heartbeat,no
12:54:36.295840;MQTT;Send;USS/SS/FwdCam/Health;65,27,57.0,Started,Started,NotStarted,Heartbeat,no
12:54:39.298632;MQTT;Send;USS/SS/FwdCam/Health;65,27,51.2,Started,Started,NotStarted,Heartbeat,no
12:54:42.315277;MQTT;Send;USS/SS/FwdCam/Health;65,27,54.7,Started,Started,NotStarted,Heartbeat,no
12:54:45.324919;MQTT;Send;USS/SS/FwdCam/Health;65,27,65.4,Started,Started,NotStarted,Heartbeat,no
12:54:47.807453;MQTT;Receive;USS/TS/VC/FwdCamControl;CamStart
12:54:47.883989;Camera;State;Starting...
12:54:47.911187;Camera;State;Started
12:54:48.326672;MQTT;Send;USS/SS/FwdCam/Health;65,27,55.1,Started,Started,NotStarted,Heartbeat,no
12:54:51.340850;MQTT;Send;USS/SS/FwdCam/Health;65,27,57.2,Started,Started,NotStarted,Heartbeat,no
12:54:54.343171;MQTT;Send;USS/SS/FwdCam/Health;65,27,53.0,Started,Started,NotStarted,Heartbeat,no
12:54:57.345987;MQTT;Send;USS/SS/FwdCam/Health;65,27,55.8,Started,Started,NotStarted,Heartbeat,no
12:55:00.362675;MQTT;Send;USS/SS/FwdCam/Health;65,27,57.4,Started,Started,NotStarted,Heartbeat,no
12:55:03.417650;MQTT;Send;USS/SS/FwdCam/Health;65,27,54.4,Started,Started,NotStarted,Heartbeat,no
12:55:06.427756;MQTT;Send;USS/SS/FwdCam/Health;65,27,56.1,Started,Started,NotStarted,Heartbeat,no
12:55:09.432288;MQTT;Send;USS/SS/FwdCam/Health;65,27,58.1,Started,Started,NotStarted,Heartbeat,no
12:55:12.436539;MQTT;Send;USS/SS/FwdCam/Health;65,27,57.5,Started,Started,NotStarted,Heartbeat,no
12:55:15.440954;MQTT;Send;USS/SS/FwdCam/Health;65,27,56.2,Started,Started,NotStarted,Heartbeat,no
12:55:18.447020;MQTT;Send;USS/SS/FwdCam/Health;65,27,52.4,Started,Started,NotStarted,Heartbeat,no
12:55:21.458382;MQTT;Send;USS/SS/FwdCam/Health;65,27,54.3,Started,Started,NotStarted,Heartbeat,no
12:55:24.463242;MQTT;Send;USS/SS/FwdCam/Health;65,27,53.4,Started,Started,NotStarted,Heartbeat,no
12:55:27.465690;MQTT;Send;USS/SS/FwdCam/Health;65,27,60.1,Started,Started,NotStarted,Heartbeat,no
12:55:30.476041;MQTT;Send;USS/SS/FwdCam/Health;65,27,55.7,Started,Started,NotStarted,Heartbeat,no
12:55:33.490811;MQTT;Send;USS/SS/FwdCam/Health;65,27,55.7,Started,Started,NotStarted,Heartbeat,no
12:55:36.505234;MQTT;Send;USS/SS/FwdCam/Health;65,27,59.4,Started,Started,NotStarted,Heartbeat,no
12:55:39.519160;MQTT;Send;USS/SS/FwdCam/Health;65,27,51.8,Started,Started,NotStarted,Heartbeat,no
12:55:42.537448;MQTT;Send;USS/SS/FwdCam/Health;65,27,52.1,Started,Started,NotStarted,Heartbeat,no
12:55:45.540266;MQTT;Send;USS/SS/FwdCam/Health;65,27,51.2,Started,Started,NotStarted,Heartbeat,no
12:55:48.560325;MQTT;Send;USS/SS/FwdCam/Health;65,27,53.5,Started,Started,NotStarted,Heartbeat,no
12:55:51.569117;MQTT;Send;USS/SS/FwdCam/Health;65,27,44.7,Started,Started,NotStarted,Heartbeat,no
12:55:52.127699;MQTT;Receive;USS/TS/VC/;Started
12:55:54.597685;MQTT;Send;USS/SS/FwdCam/Health;65,27,94.4,Started,Started,NotStarted,Heartbeat,no
12:55:57.625025;MQTT;Send;USS/SS/FwdCam/Health;65,27,83.6,Started,Started,NotStarted,Heartbeat,no
12:56:00.654529;MQTT;Send;USS/SS/FwdCam/Health;65,27,96.3,Started,Started,NotStarted,Heartbeat,no
12:56:03.690081;MQTT;Send;USS/SS/FwdCam/Health;65,27,80.6,Started,Started,NotStarted,Heartbeat,no
12:56:06.708380;MQTT;Send;USS/SS/FwdCam/Health;65,27,64.5,Started,Started,NotStarted,Heartbeat,no
12:56:09.713778;MQTT;Send;USS/SS/FwdCam/Health;65,27,59.8,Started,Started,NotStarted,Heartbeat,no
12:56:12.725842;MQTT;Send;USS/SS/FwdCam/Health;65,27,65.8,Started,Started,NotStarted,Heartbeat,no
12:56:15.729375;MQTT;Send;USS/SS/FwdCam/Health;65,27,58.7,Started,Started,NotStarted,Heartbeat,no
12:56:18.741951;MQTT;Send;USS/SS/FwdCam/Health;65,27,52.6,Started,Started,NotStarted,Heartbeat,no
12:56:21.748854;MQTT;Send;USS/SS/FwdCam/Health;65,27,53.6,Started,Started,NotStarted,Heartbeat,no
12:56:24.754243;MQTT;Send;USS/SS/FwdCam/Health;65,27,50.4,Started,Started,NotStarted,Heartbeat,no
12:56:27.756428;MQTT;Send;USS/SS/FwdCam/Health;65,27,51.9,Started,Started,NotStarted,Heartbeat,no
12:56:30.759882;MQTT;Send;USS/SS/FwdCam/Health;65,27,55.9,Started,Started,NotStarted,Heartbeat,no
12:56:33.777033;MQTT;Send;USS/SS/FwdCam/Health;65,27,52.8,Started,Started,NotStarted,Heartbeat,no
12:56:36.794612;MQTT;Send;USS/SS/FwdCam/Health;65,27,53.3,Started,Started,NotStarted,Heartbeat,no
12:56:39.804704;MQTT;Send;USS/SS/FwdCam/Health;65,27,33.1,Started,Started,NotStarted,Heartbeat,no
